{
  "name": "CineMap-Trier",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "gh-pages": "^6.3.0",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "sharp": "^0.34.5"
  }
}
